DB_URL_USERS=mongodb://localhost:27017/mern-users
DB_URL_POSTS=mongodb://localhost:27017/mern-posts

DB_USERNAME_USERS=userForUsersDb
DB_PASSWORD_USERS=userPassword
DB_USERNAME_POSTS=userForPostsDb
DB_PASSWORD_POSTS=postPassword

SESSION_SECRET=1234567890
